# gremlin entrence to create graph
gremlin.graph=com.baidu.hugegraph.HugeFactory

# cache config
#schema.cache_capacity=100000
# vertex-cache default is 1000w, 10min expired
#vertex.cache_capacity=10000000
#vertex.cache_expire=600
# edge-cache default is 100w, 10min expired
#edge.cache_capacity=1000000
#edge.cache_expire=600


# schema illegal name template
#schema.illegal_name_regex=\s+|~.*

#vertex.default_label=vertex

backend=rocksdb
serializer=binary

store=hugegraph

#raft.mode=false
#raft.safe_read=false
#raft.use_snapshot=false
#raft.endpoint=127.0.0.1:8281
#raft.group_peers=127.0.0.1:8281,127.0.0.1:8282,127.0.0.1:8283
#raft.path=./node1/raft-log
#raft.election_timeout=3000
#raft.snapshot_interval=3600

search.text_analyzer=jieba
search.text_analyzer_mode=INDEX

# rocksdb backend config
rocksdb.data_path=rocksdb-data
rocksdb.wal_path=rocksdb-wal
#rocksdb.data_disks=[\
#  g/vertex:/disk1/vertex,\
#  g/edge_out:/disk2/edge-out,\
#  g/edge_in:/disk3/edge-in,\
#  g/vertex_label_index:/disk4/vertex-label-index,\
#  g/edge_label_index:/disk5/edge-label-index,\
#  g/secondary_index:/disk6/secondary-index,\
#  g/range_int_index:/disk7/range-int-index,\
#  g/range_float_index:/disk8/range-float-index,\
#  g/range_long_index:/disk9/range-long-index,\
#  g/range_double_index:/disk10/range-double-index\
#  ]


# cassandra backend config
cassandra.host=localhost
cassandra.port=9042
cassandra.username=
cassandra.password=
#cassandra.connect_timeout=5
#cassandra.read_timeout=20
#cassandra.keyspace.strategy=SimpleStrategy
#cassandra.keyspace.replication=3

# hbase backend config
#hbase.hosts=localhost
#hbase.port=2181
#hbase.znode_parent=/hbase
#hbase.threads_max=64

# mysql backend config
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306
#jdbc.username=root
#jdbc.password=
#jdbc.reconnect_max_times=3
#jdbc.reconnect_interval=3
#jdbc.sslmode=false

# postgresql & cockroachdb backend config
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/
#jdbc.username=postgres
#jdbc.password=

# palo backend config
#palo.host=127.0.0.1
#palo.poll_interval=10
#palo.temp_dir=./palo-data
#palo.file_limit_size=32
